# dinner-web-scraper

./: App.config  Dinner.cs  DinnerWebScraper.csproj  DinnerWebScraper.sln  NozIWidelecScraper.cs  Program.cs  SimpleSQLData.cs  SimpleSQLDataReader.cs  SimpleSQLDataWriter.cs
EntityFramework/: EFDataReader.cs
EntityFramework/Context/: DinnersManagerContext.cs
EntityFramework/Models/: Dinner.cs  DinnersStatus.cs
SQL/: SimpleSQLData.cs  SimpleSQLDataReader.cs  SimpleSQLDataWriter.cs
